PORT=5000
JINA_API_KEY=jina_2f563b7fa20f4f3d8ec7d82bd323a822XdIsWj-tjwLo2WUzkxt5uepNAzxD
GEMINI_API_KEY=AIzaSyAg0SBFiXzcJJD9L_faUN7lDUaDdvs2BA4

# Replace the local Redis URL with Upstash
REDIS_URL=redis://singular-sailfish-64005.upstash.io:6379
REDIS_PASSWORD=AfoFAAIncDFiMGQ2OGE5NzY1YmQ0ZmQwOGE5YjEyM2JiMzUzOGFjYnAxNjQwMDU
UPSTASH_REDIS_REST_URL=https://singular-sailfish-64005.upstash.io
UPSTASH_REDIS_REST_TOKEN=AfoFAAIncDFiMGQ2OGE5NzY1YmQ0ZmQwOGE5YjEyM2JiMzUzOGFjYnAxNjQwMDU

QDRANT_URL=https://304647fa-4b2b-46a7-a3b8-590b8464db6a.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5f1WDHIjNXOCjmmvWpH23pcZzFlAzYfcePJtyLWnJcE